<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>

    <h1>About Me</h1>
    <h3>Here you are to read about me that's nice this shows that you have quite an interest to know more about me,
        so let's start. Let me tell you more about myself</h3>

    <h2>Education</h2>
    <div class="education-item">
        <p>B.E. (2021-2025) - pursuing</p>
    </div>
    <div class="education-item">
        <p>HSC (2021) - 82.83%</p>
    </div>
    <div class="education-item">
        <p>SSC (2019) - 83%</p>
    </div>

    <h2>Academic Achievements</h2>
    <div class="achievement">
        <h3>IIIT Gwalior Hackathon</h3>
        <p>Got Third Place. Cleared the first round where 600 teams participated, and 70 teams were selected
            for an offline second round and we secured third place.</p>
    </div>
</body>
</html>

