<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <h1>Projects</h1>

    <div class="project-card">
        <div class="project-title">CV Master</div>
        <div class="tech-stack">Python • Langchain • Google Generative AI • FAISS • Flask</div>
        <div class="project-description">
            Developed a Generative AI-powered resume enhancement application that automatically optimizes resumes for maximum impact.
        </div>
        <div class="project-feature">
            Engineered an advanced Natural Language Processing (NLP) pipeline using Google Generative AI Embeddings for text
            embedding, FAISS indexing for vector similarity search, and context-aware question-answering chains to deliver personalized
            resume analysis.
        </div>
        <div class="project-feature">
            Implemented innovative functionalities including: Resume Roast, Resume Feedback, AI Resume Editor, ATS(Application
            Tracking System) Optimizer, AI Cover Letter Generator.
        </div>
    </div>

    <div class="project-card">
        <div class="project-title">SafeLink</div>
        <div class="tech-stack">Python • Flask • HTML • CSS • JS </div>
        <div class="project-description">
            Developed a Flask-based web application to generate QR codes linked to user's emergency contact information and uploaded
            documents.
        </div>
        <div class="project-feature">
            Implemented robust security measures to ensure access control, allowing only authorized individuals to view sensitive information.
        </div>
    </div>

    <div class="project-card">
        <div class="project-title">Medipath</div>
        <div class="tech-stack">Python • Flask • HTML • CSS • JS </div>
        <div class="project-description">
            Developed a Flask-based web application to find nearby hospitals with available with ventilators and other required machines or specialist in case of emergency.
        </div>
        <div class="project-feature">
            Implemented robust security measures to ensure access control, allowing only authorized individuals to view sensitive information.
        </div>
</body>
</html>